<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Property Changer</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>CSS Image Property Changer</h1>
           <div class="main">
                  <div class="properties">
                      <div class="property" >
                         <label>Width :</label>
                         <input type="range" maxlength="100" id="width" value="100">
                      </div>
                      <div class="property" >
                         <label>BorderRadius :</label>
                         <input type="range" maxlength="50" id="borderradius" value="0">
                      </div>
                      <div class="property" >
                         <label>Padding :</label>
                         <input type="range" maxlength="50" id="padding" value="0">
                      </div>
                      <div class="property" >
                        <label>Colour :</label>
                        <input type="color" maxlength="50" id="Colour" value="#ffff50">
                     </div>
                      <div class="property" >
                         <label>Blur :</label>
                         <input type="range" maxlength="5" id="blur" value="0">
                      </div>
                    </div>
                    <div class="imags">
                        <img src="./images/1920x1080_px_Broken_Glass_Clocks_digital_art_gears_Shattered_Time-724427.jpg!d" alt="alternate" id="image">
                    </div>
           </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
